MONGODB_URI="mongodb+srv://omkumarvats:xXXuaFxUEAcKRH0@shadowspeak.ncbmfqy.mongodb.net/?retryWrites=true&w=majority&appName=ShadowSpeak"
NEXTAUTH_SECRET="generate_a_strong_secret_key_here"
RESEND_API_KEY="re_HFdeBnAC_7vHc7jpTimrcUXokoHAouwW7"
